;; Auto-generated. Do not edit!


(when (boundp 'ugv_ros::StopGoal)
  (if (not (find-package "UGV_ROS"))
    (make-package "UGV_ROS"))
  (shadow 'StopGoal (find-package "UGV_ROS")))
(unless (find-package "UGV_ROS::STOPGOAL")
  (make-package "UGV_ROS::STOPGOAL"))

(in-package "ROS")
;;//! \htmlinclude StopGoal.msg.html


(defclass ugv_ros::StopGoal
  :super ros::object
  :slots ())

(defmethod ugv_ros::StopGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get ugv_ros::StopGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get ugv_ros::StopGoal :datatype-) "ugv_ros/StopGoal")
(setf (get ugv_ros::StopGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition


")



(provide :ugv_ros/StopGoal "d41d8cd98f00b204e9800998ecf8427e")


