;; Auto-generated. Do not edit!


(when (boundp 'ugv_ros::StopFeedback)
  (if (not (find-package "UGV_ROS"))
    (make-package "UGV_ROS"))
  (shadow 'StopFeedback (find-package "UGV_ROS")))
(unless (find-package "UGV_ROS::STOPFEEDBACK")
  (make-package "UGV_ROS::STOPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StopFeedback.msg.html


(defclass ugv_ros::StopFeedback
  :super ros::object
  :slots ())

(defmethod ugv_ros::StopFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get ugv_ros::StopFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get ugv_ros::StopFeedback :datatype-) "ugv_ros/StopFeedback")
(setf (get ugv_ros::StopFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback



")



(provide :ugv_ros/StopFeedback "d41d8cd98f00b204e9800998ecf8427e")


