;; Auto-generated. Do not edit!


(when (boundp 'ugv_ros::StopResult)
  (if (not (find-package "UGV_ROS"))
    (make-package "UGV_ROS"))
  (shadow 'StopResult (find-package "UGV_ROS")))
(unless (find-package "UGV_ROS::STOPRESULT")
  (make-package "UGV_ROS::STOPRESULT"))

(in-package "ROS")
;;//! \htmlinclude StopResult.msg.html


(defclass ugv_ros::StopResult
  :super ros::object
  :slots (_result ))

(defmethod ugv_ros::StopResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ugv_ros::StopResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get ugv_ros::StopResult :datatype-) "ugv_ros/StopResult")
(setf (get ugv_ros::StopResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string result

")



(provide :ugv_ros/StopResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


