
(cl:in-package :asdf)

(defsystem "ugv_ros-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "GoToAction" :depends-on ("_package_GoToAction"))
    (:file "_package_GoToAction" :depends-on ("_package"))
    (:file "GoToActionFeedback" :depends-on ("_package_GoToActionFeedback"))
    (:file "_package_GoToActionFeedback" :depends-on ("_package"))
    (:file "GoToActionGoal" :depends-on ("_package_GoToActionGoal"))
    (:file "_package_GoToActionGoal" :depends-on ("_package"))
    (:file "GoToActionResult" :depends-on ("_package_GoToActionResult"))
    (:file "_package_GoToActionResult" :depends-on ("_package"))
    (:file "GoToFeedback" :depends-on ("_package_GoToFeedback"))
    (:file "_package_GoToFeedback" :depends-on ("_package"))
    (:file "GoToGoal" :depends-on ("_package_GoToGoal"))
    (:file "_package_GoToGoal" :depends-on ("_package"))
    (:file "GoToResult" :depends-on ("_package_GoToResult"))
    (:file "_package_GoToResult" :depends-on ("_package"))
    (:file "StopAction" :depends-on ("_package_StopAction"))
    (:file "_package_StopAction" :depends-on ("_package"))
    (:file "StopActionFeedback" :depends-on ("_package_StopActionFeedback"))
    (:file "_package_StopActionFeedback" :depends-on ("_package"))
    (:file "StopActionGoal" :depends-on ("_package_StopActionGoal"))
    (:file "_package_StopActionGoal" :depends-on ("_package"))
    (:file "StopActionResult" :depends-on ("_package_StopActionResult"))
    (:file "_package_StopActionResult" :depends-on ("_package"))
    (:file "StopFeedback" :depends-on ("_package_StopFeedback"))
    (:file "_package_StopFeedback" :depends-on ("_package"))
    (:file "StopGoal" :depends-on ("_package_StopGoal"))
    (:file "_package_StopGoal" :depends-on ("_package"))
    (:file "StopResult" :depends-on ("_package_StopResult"))
    (:file "_package_StopResult" :depends-on ("_package"))
    (:file "xyyaw_pose" :depends-on ("_package_xyyaw_pose"))
    (:file "_package_xyyaw_pose" :depends-on ("_package"))
  ))